teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.116.20.22
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719881803964
  login: 1719880536410
money: '0'
last-account-name: JHACIEL_YT
lastlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -339.5
  y: 117.0
  z: -267.5
  yaw: 4.883208751678467
  pitch: 0.0
logoutlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -332.30000001192093
  y: 72.0
  z: -1042.0726584177103
  yaw: -174.1632080078125
  pitch: 38.70273971557617
