teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.76.4.74
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719883941361
  login: 1719883791261
money: '0'
last-account-name: Loege26
lastlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -325.5
  y: 117.0
  z: -269.5
  yaw: 5.127153396606445
  pitch: 0.0
logoutlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -389.70894475034856
  y: 118.0
  z: -312.63766838249217
  yaw: 138.5572509765625
  pitch: 46.038021087646484
