teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.72.72.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719876719172
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719876691351
  login: 1719876230803
money: '0'
last-account-name: its_holy
logoutlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -337.49400200621665
  y: 117.0
  z: -261.93866015995036
  yaw: 147.15792846679688
  pitch: 20.681970596313477
lastlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -455.8710990679541
  y: 158.9761340406441
  z: -462.45244393641906
  yaw: 165.02906799316406
  pitch: 29.716564178466797
