teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.72.72.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719876948632
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719876978821
  login: 1719876862188
money: '0'
last-account-name: its_holy
logoutlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -565.5
  y: 36.0
  z: -537.5
  yaw: 53.388427734375
  pitch: 13.261648178100586
lastlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -742.1623673465702
  y: 42.47597502806605
  z: -621.0173241949059
  yaw: 87.45907592773438
  pitch: 78.31880187988281
