teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.72.72.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719871916654
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719873894931
  login: 1719874264221
money: '0'
last-account-name: its_holy
logoutlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -321.324368202257
  y: 124.3681363483699
  z: -250.52449398011876
  yaw: 163.78163146972656
  pitch: 9.936037063598633
lastlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -1062.2793327693655
  y: 88.17333283914226
  z: 1239.8417767048747
  yaw: -146.7442626953125
  pitch: 23.65648078918457
