teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.72.72.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719871916654
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719875329453
  login: 1719875706648
money: '0'
last-account-name: its_holy
logoutlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -331.06621828713594
  y: 123.0
  z: -257.16403944604207
  yaw: 100.47727966308594
  pitch: 30.618030548095703
lastlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -1062.2793327693655
  y: 88.17333283914226
  z: 1239.8417767048747
  yaw: -146.7442626953125
  pitch: 23.65648078918457
