teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.72.72.14
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719867679189
  login: 1719871645929
money: '0'
last-account-name: its_holy
logoutlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -1072.4379155368956
  y: 109.9943318010548
  z: 1234.9112475514025
  yaw: -122.29415130615234
  pitch: 33.81319046020508
