teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.70.27.17
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719876405889
money: '0'
last-account-name: Sankronox
lastlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -338.5
  y: 117.0
  z: -266.5
  yaw: 1.739180564880371
  pitch: 0.0
