teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.70.81.93
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719865273949
  login: 1719864802790
money: '0'
last-account-name: RafaIVE2
logoutlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -1161.57143708274
  y: 79.0
  z: 1311.8231896485797
  yaw: 87.69793701171875
  pitch: 32.43735122680664
