teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.70.81.93
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719881596422
  login: 1719881580126
money: '0'
last-account-name: RafaIVE2
logoutlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -399.59843044063365
  y: 55.97326396852761
  z: -1189.3756098084887
  yaw: -87.8248291015625
  pitch: -31.496440887451172
