teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.70.81.93
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719877584666
  login: 1719877608940
money: '0'
last-account-name: RafaIVE2
logoutlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -1058.987500011921
  y: 91.25930644570873
  z: 1221.699999988079
  yaw: -46.56950378417969
  pitch: 48.60019302368164
