teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.70.81.93
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719876363378
  login: 1719876327914
money: '0'
last-account-name: RafaIVE2
logoutlocation:
  world: 5046ed63-b3c8-403b-803e-f5ce1d2c9c6e
  world-name: world
  x: -1059.300000011921
  y: 93.0
  z: 1228.699999988079
  yaw: 143.78121948242188
  pitch: 69.30016326904297
